{
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  },
  "name": "ariel-khoutorsky-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "cd backend && npm install  && cd ../ecommerce && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArielKhoutorsky/Ariel-Khoutorsky-Ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "bugs": {
    "url": "https://github.com/ArielKhoutorsky/Ariel-Khoutorsky-Ecommerce/issues"
  }
}
